server {
    listen 80;
    server_name qa.askmama.mobi;
    access_log /var/praekelt/mama/logs/nginx_mobi.log;
    error_log /var/praekelt/mama/logs/nginx_mobi.err;

    # static
    location ^~ /static/ {
        alias /var/praekelt/mama/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/mama/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8343;
    }
}

server {
    listen 80;
    server_name vlive.qa.askmama.mobi;
    access_log /var/praekelt/mama/logs/nginx_vlive.log;
    error_log /var/praekelt/mama/logs/nginx_vlive.err;

    # static
    location ^~ /static/ {
        alias /var/praekelt/mama/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/mama/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8344;
    }
}

server {
    listen 80;
    server_name qa.askmama.co.za;
    access_log /var/praekelt/mama/logs/nginx_web.log;
    error_log /var/praekelt/mama/logs/nginx_web.err;

    root /var/praekelt/mama/web;
	index index.html index.htm;
}
