server {
    listen 80;
    server_name askmama.mobi www.askmama.mobi;

    # static
    location ^~ /static/ {
        alias /var/praekelt/mama/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/mama/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8343;
    }
}

server {
    listen 80;
    server_name vlive.qa.askmama.mobi vlive.askmama.mobi;

    # static
    location ^~ /static/ {
        alias /var/praekelt/mama/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /var/praekelt/mama/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass http://127.0.0.1:8344;
    }
}

server {
    listen 80;
    server_name askmama.co.za www.askmama.co.za;

    root /var/praekelt/mama/web;
	index index.html index.htm;
}
