[program:mama.fcgi]
command=/var/praekelt/mama/mama/manage.py runfcgi host=127.0.0.1 port=8343 protocol=fcgi daemonize=False method=threaded
user=ubuntu
stdout_logfile=/var/praekelt/mama/logs/fcgi.log
redirect_stderr=true
stopsignal=QUIT
environment=PATH="/var/praekelt/mama/ve/bin"

[program:mama_vlive.fcgi]
command=/var/praekelt/mama/mama/sites/vlive/manage.py runfcgi host=127.0.0.1 port=8344 protocol=fcgi daemonize=False method=threaded
user=ubuntu
stdout_logfile=/var/praekelt/mama/logs/vlive_fcgi.log
redirect_stderr=true
stopsignal=QUIT
environment=PATH="/var/praekelt/mama/ve/bin"
