[program:mama_mobi.gunicorn]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
directory=/var/praekelt/mama
command=/var/praekelt/mama/ve/bin/python /var/praekelt/mama/mama/sites/mobi/manage.py
    run_gunicorn
    --pid=/var/praekelt/mama/tmp/pids/%(program_name)s_%(process_num)s.pid
    -b 127.0.0.1:835%(process_num)s
stdout_logfile=/var/praekelt/mama/logs/gunicorn_mobi.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/mama/logs/gunicorn_mobi.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=ubuntu
autorestart=true

[program:mama_vlive.gunicorn]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
directory=/var/praekelt/mama
command=/var/praekelt/mama/ve/bin/python /var/praekelt/mama/mama/sites/vlive/manage.py
    run_gunicorn
    --pid=/var/praekelt/mama/tmp/pids/%(program_name)s_%(process_num)s.pid
    -b 127.0.0.1:836%(process_num)s
stdout_logfile=/var/praekelt/mama/logs/gunicorn_vlive.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/mama/logs/gunicorn_vlive.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=ubuntu
autorestart=true
