[program:mama.fcgi]
command=/var/praekelt/mama/mama/manage.py runfcgi host=127.0.0.1 port=8343 protocol=fcgi daemonize=False method=threaded
user=ubuntu
stdout_logfile=/var/praekelt/mama/logs/fcgi.log
redirect_stderr=true
stopsignal=QUIT
environment=PATH="/var/praekelt/mama/ve/bin"

[program:mama_vlive.gunicorn]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
directory=/var/praekelt/mama
command=/var/praekelt/yal/ve/bin/python manage.py
    run_gunicorn
    --pid=/var/praekelt/yal/tmp/pids/%(program_name)s_%(process_num)s.pid
    127.0.0.1:835%(process_num)s
    --settings=mama.sites.vlive.settings
stdout_logfile=/var/praekelt/mama/logs/gunicorn_vlive.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/yal/logs/gunicorn_vlive.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=ubuntu
autorestart=true
