[program:mama_mobi.gunicorn]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
directory=/var/praekelt/mama
command=/var/praekelt/mama/ve/bin/python /var/praekelt/mama/mama/sites/mobi/manage.py
    run_gunicorn
    --pid=/var/praekelt/mama/tmp/pids/%(program_name)s_%(process_num)s.pid
    -b 127.0.0.1:8343
stdout_logfile=/var/praekelt/mama/logs/gunicorn_mobi.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/mama/logs/gunicorn_mobi.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=ubuntu
autorestart=true

[program:mama_vlive.gunicorn]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
directory=/var/praekelt/mama
command=/var/praekelt/mama/ve/bin/python /var/praekelt/mama/mama/sites/vlive/manage.py
    run_gunicorn
    --pid=/var/praekelt/mama/tmp/pids/%(program_name)s_%(process_num)s.pid
    -b 127.0.0.1:8344
stdout_logfile=/var/praekelt/mama/logs/gunicorn_vlive.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/mama/logs/gunicorn_vlive.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=ubuntu
autorestart=true

[program:mama.celery]
directory=/var/praekelt/mama/
environment=PATH="/var/praekelt/mama/ve/bin"
command=/var/praekelt/mama/mama/sites/vlive/manage.py celery worker --loglevel=INFO
user=ubuntu
stdout_logfile=/var/praekelt/mama/logs/celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/praekelt/mama/logs/celery.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
startsecs=10
